<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Form.css">
</head>
<body>
    <header>
        <h1>Navigation Page</h1>
        <nav>
            <ul>
                <li><a href="Navigation.html">Navigation</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="html5.html">HTML5</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="Navigation.css">
    </header>
    <h1>Please fill up form</h1>

    <form action="">
        <label for="name">Your Name:<input type="text" placeholder="Name"></label>
        <label for="email">Your Email:<input type="email" placeholder="Email"></label>
        <label for="password">Your Password:<input type="password" placeholder="Password"></label>

        <fieldset>
            <legend>Pick any one</legend>
            <label for="chitoi">
                <input type="radio" name="pitha" id="chitoi"> Chitoi Pita
            </label>
            <label for="Bapa">
                <input type="radio" name="pitha" id="Bapa"> Bapa Pita
            </label>
            <label for="Kula">
                <input type="radio" name="pitha" id="Kula"> kula Pita
            </label>
        </fieldset>

        <fieldset>
            <legend>Pick Bortha</legend>
            <label for="">
                <input type="checkbox" name="Potatu Bortha" id="otatu Bortha">Potatu Bortha
            </label>
            <label for="">
                <input type="checkbox" name="Shutki Bortha" id="">Shutki Bortha
            </label>
            <label for="">
                <input type="checkbox" name="Begun Bortha" id="">Begun Bortha
            </label>
            <label for="">
                <input type="checkbox" name="Sorisa Bortha" id="">Sorisa Bortha
            </label>
        </fieldset>

        <fieldset>
            <legend>Special Instraction</legend>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset>

        <input type="reset" value="Reset">
        <input type="submit" name="" id="" value="Submit">
    </form>
</body>
</html>